./RCS/12-7-88-notes.text,v	1.1
./RCS/3-17-88-notes.text,v	1.1
./RCS/3-19-87-notes.text,v	1.1
./RCS/4-21-87-notes.text,v	1.1
./RCS/4-29-87-notes.text,v	1.1
./RCS/5-22-87-notes.text,v	1.1
./RCS/5-22-89-notes.text,v	1.1
./RCS/8-28-88-notes.text,v	1.1
./RCS/boot.lisp,v	1.3
./RCS/braid.lisp,v	1.2
./RCS/cache.lisp,v	1.2
./RCS/cloe-low.lisp,v	1.1
./RCS/cmu-low.lisp,v	1.6
./RCS/cmu-low.pmaxf,v	1.1
./RCS/combin.lisp,v	1.2
./RCS/combin.pmaxf,v	1.1
./RCS/compat.lisp,v	1.2
./RCS/compat.pmaxf,v	1.1
./RCS/construct.lisp,v	1.3
./RCS/construct.pmaxf,v	1.1
./RCS/coral-low.lisp,v	1.2
./RCS/cpatch.lisp,v	1.2
./RCS/cpl.lisp,v	1.2
./RCS/cpl.pmaxf,v	1.1
./RCS/ctypes.lisp,v	1.2
./RCS/ctypes.pmaxf,v	1.1
./RCS/defclass.lisp,v	1.5
./RCS/defcombin.lisp,v	1.2
./RCS/defs.lisp,v	1.4
./RCS/defsys.lisp,v	1.4
./RCS/dfun.lisp,v	1.2
./RCS/dlap.lisp,v	1.2
./RCS/env.lisp,v	1.3
./RCS/excl-low.lisp,v	1.2
./RCS/fin.lisp,v	1.5
./RCS/fixup.lisp,v	1.2
./RCS/fngen.lisp,v	1.2
./RCS/fsc.lisp,v	1.2
./RCS/gcl-patches.lisp,v	1.2
./RCS/genera-low.lisp,v	1.2
./RCS/get-pcl.text,v	1.2
./RCS/gold-low.lisp,v	1.2
./RCS/hp-low.lisp,v	1.2
./RCS/ibcl-low.lisp,v	1.2
./RCS/ibcl-patches.lisp,v	1.2
./RCS/init.lisp,v	1.2
./RCS/iterate.lisp,v	1.2
./RCS/kcl-low.lisp,v	1.2
./RCS/kcl-mods.text,v	1.2
./RCS/kcl-notes.text,v	1.1
./RCS/kcl-patches.lisp,v	1.2
./RCS/lap.lisp,v	1.3
./RCS/lap.text,v	1.2
./RCS/low.lisp,v	1.2
./RCS/lucid-low.lisp,v	1.2
./RCS/macros.lisp,v	1.2
./RCS/methods.lisp,v	1.2
./RCS/notes.text,v	1.1
./RCS/pcl-env-internal.lisp,v	1.2
./RCS/pcl-env.lisp,v	1.2
./RCS/pcl-env.text,v	1.2
./RCS/pclcom.lisp,v	1.1
./RCS/pclload.lisp,v	1.2
./RCS/pkg.lisp,v	1.3
./RCS/plap.lisp,v	1.4
./RCS/precom1.lisp,v	1.2
./RCS/precom2.lisp,v	1.2
./RCS/precom4.lisp,v	1.2
./RCS/pyr-low.lisp,v	1.2
./RCS/pyr-patches.lisp,v	1.2
./RCS/quadlap.lisp,v	1.2
./RCS/readme.text,v	1.2
./RCS/rel-7-2-patches.lisp,v	1.2
./RCS/rel-8-patches.lisp,v	1.1
./RCS/slots.lisp,v	1.2
./RCS/std-class.lisp,v	1.2
./RCS/sysdef.lisp,v	1.1
./RCS/ti-low.lisp,v	1.2
./RCS/ti-patches.lisp,v	1.2
./RCS/vaxl-low.lisp,v	1.2
./RCS/vector.lisp,v	1.2
./RCS/walk.lisp,v	1.5
./RCS/xerox-low.lisp,v	1.2
./RCS/xerox-patches.lisp,v	1.2
