Name:
   OPS

Package Name:
   OPS

Description:
   Interpreter for Ops5, a programming language for production systems.

Author:
   Charles L. Forgy.  Ported to Common lisp by George Wood and Jim Kowalski.
CMU Common Lisp mods by Dario Guise, Skef Wholey, and Dan Kuokka.

Maintainer:
   CMU Common Lisp Group.

Net Address:
   slisp-group@b

Copyright Status:
   Public domain.

Files:
   ops.lisp, ops-backup.lisp, ops-compile.lisp, ops-io.lisp, ops-main.lisp,
ops-match.lisp, ops-rhs.lisp, ops-util.lisp, ops.catalog, ops-demo-mab.lisp,
ops-demo-ttt.lisp, and binaries.

How to Get:
   The following unix command will copy the pertinent files into directory
<spec>.
   cp /afs/cs.cmu.edu/project/slisp/library/ops/* <spec>

Portability:
   Should run in any legal Common Lisp implementation.

Instructions:
   From Lisp, load "ops" and then go into the OPS package with (in-package
'ops).  Now you can load your OPS5 code or start typing in productions.

There are two demos -- interactive tic-tac-toe and the monkey and banana
problem.  To run the former just load it and call RUN.  For the latter, first
enter "(make start 1)" and then call RUN.

See the OPS5 User's Manual, July 1981, by Forgy, CMU CSD.

Bugs:
   This has been put in its own package, but only a few interfaces have been
exported.  You must run in the ops package.
