;; -*- Mode: Lisp -*-
;;
;; List of aliases for external formats.
;; The first column is the alias; the second is the implementation name
;;
;; The alias can also be a list, so, for example, windows-western can
;; be aliased to (cp1252 crlf)

null		void

latin1		iso8859-1
latin-1		iso8859-1
l1		iso8859-1
iso-8859-1	iso8859-1
iso-ir-100	iso8859-1
iso_8859-1\:1987	iso8859-1
iso_8859-1	iso8859-1
iso88591	iso8859-1
ibm819		iso8859-1
cp819		iso8859-1
csisolatin1	iso8859-1
8859_1		iso8859-1
osf00010001	iso8859-1

latin2		iso8859-2
latin-2		iso8859-2
l2		iso8859-2
iso-8859-2	iso8859-2
iso-ir-101	iso8859-2
iso_8859-2\:1987	iso8859-2
iso_8859-2	iso8859-2
iso88592	iso8859-2
csisolatin2	iso8859-2
8859_2		iso8859-2
osf00010002	iso8859-2
ibm912		iso8859-2
cp912		iso8859-2

latin3		iso8859-3
latin-3		iso8859-3
l3		iso8859-3
iso-8859-3	iso8859-3
iso-ir-109	iso8859-3
iso_8859-3\:1988	iso8859-3
iso_8859-3	iso8859-3
iso88593	iso8859-3
csisolatin3	iso8859-3
8859_3		iso8859-3
osf00010003	iso8859-3

latin4		iso8859-4
latin-4		iso8859-4
l4		iso8859-4
iso-8859-4	iso8859-4
iso-ir-110	iso8859-4
iso_8859-4\:1988	iso8859-4
iso_8859-4	iso8859-4
iso88594	iso8859-4
csisolatin4	iso8859-4
8859_4		iso8859-4
osf00010004	iso8859-4

cyrillic	iso8859-5
iso-8859-5	iso8859-5
iso-ir-144	iso8859-5
iso_8859-5\:1988	iso8859-5
iso_8859-5	iso8859-5
iso88595	iso8859-5
cyrillic	iso8859-5
csisolatincyrillic	iso8859-5
8859_5		iso8859-5
osf00010005	iso8859-5
ibm915		iso8859-5
cp915		iso8859-5

arabic		iso8859-6
iso-8859-6	iso8859-6
iso-ir-127	iso8859-6
iso_8859-6\:1987	iso8859-6
iso_8859-6	iso8859-6
iso88596	iso8859-6
ecma-114	iso8859-6
asmo-708	iso8859-6
arabic		iso8859-6
csisolatinarabic	iso8859-6
8859_6		iso8859-6
osf00010006	iso8859-6
ibm1089		iso8859-6
cp1089		iso8859-6

greek		iso8859-7
iso-8859-7	iso8859-7
iso-ir-126	iso8859-7
iso_8859-7\:2003	iso8859-7
iso_8859-7\:1987	iso8859-7
iso_8859-7	iso8859-7
iso88597	iso8859-7
elot_928	iso8859-7
ecma-118	iso8859-7
greek		iso8859-7
greek8		iso8859-7
csisolatingreek	iso8859-7
8859_7		iso8859-7
osf00010007	iso8859-7
ibm813		iso8859-7
cp813		iso8859-7

hebrew		iso8859-8
iso-8859-8	iso8859-8
iso-ir-138	iso8859-8
iso_8859-8\:1988	iso8859-8
iso_8859-8	iso8859-8
iso88598	iso8859-8
hebrew		iso8859-8
csisolatinhebrew	iso8859-8
8859_8		iso8859-8
osf00010008	iso8859-8
ibm916		iso8859-8
cp916		iso8859-8

latin5		iso8859-9
latin-5		iso8859-9
l5		iso8859-9
iso-8859-9	iso8859-9
iso-ir-148	iso8859-9
iso_8859-9\:1989	iso8859-9
iso_8859-9	iso8859-9
iso88599	iso8859-9
csisolatin5	iso8859-9
8859_9		iso8859-9
osf00010009	iso8859-9
ibm920		iso8859-9
cp920		iso8859-9
ts-5881		iso8859-9
ecma-128	iso8859-9

latin6		iso8859-10
latin-6		iso8859-10
l6		iso8859-10
iso-8859-10	iso8859-10
iso-ir-157	iso8859-10
iso_8859-10\:1992	iso8859-10
iso_8859-10	iso8859-10
iso885910	iso8859-10
csisolatin6	iso8859-10
osf0001000a	iso8859-10

latin7		iso8859-13
latin-7		iso8859-13
l7		iso8859-13
iso-8859-13	iso8859-13
iso885913	iso8859-13
iso-ir-179	iso8859-13
baltic		iso8859-13

latin8		iso8859-14
latin-8		iso8859-14
l8		iso8859-14
iso-8859-14	iso8859-14
iso885914	iso8859-14
iso-ir-199	iso8859-14
iso_8859-14\:1998	iso8859-14
iso_8859-14	iso8859-14
iso-celtic	iso8859-14

latin9		iso8859-15
latin-9		iso8859-15
latin9		iso8859-15
iso-8859-15	iso8859-15
iso885915	iso8859-15
iso-ir-203	iso8859-15
iso_8859-15	iso8859-15
iso_8859-15\:1998	iso8859-15

ansi_x3.4	ascii
iso-ir-6	ascii
ansi_x3.4-1986	ascii
iso_646.irv\:1991	ascii
iso646-us	ascii
us-ascii	ascii
us		ascii
ibm367		ascii
cp367		ascii
csascii		ascii
osf00010020	ascii
ansi_x3.4-1968	ascii

macuk		mac-cyrillic
mac-uk		mac-cyrillic
macukrainian	mac-cyrillic
maccyrillic	mac-cyrillic

utf8		utf-8

;; UTF-16 will recognize a BOM at the beginning of the file and will
;; output the BOM.  (UTF-16 output is always big-endian.)  UTF-16BE
;; and UTF-16LE do not recognize the BOM will not output the BOM.
;; This is what Unicode standard says for UTF-16 formats.
utf16		utf-16
utf-16be	utf-16-be
utf16-be	utf-16-be
utf-16le	utf-16-le
utf16-le	utf-16-le
utf16be		utf-16-be
utf16le		utf-16-le

;; Like UTF-16, UTF-32 recognizes the BOM and outputs the BOM.  UTF-32
;; output is always big-endian.  UTF-32BE and UTF-32LE neither
;; recognizes the BOM on input nor write the BOM on output.
utf32		utf-32
utf32-be	utf-32-be
utf-32be	utf-32-be
utf32-le	utf-32-le
utf-32le	utf-32-le
utf32be		utf-32-be
utf32le		utf-32-le

;;ucs2		ucs-2
;;ucs4		ucs-4

windows-1252	cp1252
windows-cp1252	cp1252
windows-latin1	cp1252
ms-ansi		cp1252

euckr		euc-kr
cp949		euc-kr
;; These are not yet implemented
;;iso-2022-jp	iso2022-jp
;;iso2022jp	iso2022-jp
;;jis7		iso2022-jp
;;ujis		euc-jp
;;eucjp		euc-jp

;; This is a composing format for converting DOS end-of-line
;; characters to Lisp #\newline character.  On output, #\newline is
;; converted to CR LF sequence.
dos		crlf

;; A composing format for converting MAC end-of-line (CR) character to
;; Lisp #\newline character
mac		cr
