# -*- Mode: makefile -*-
PATH1 = ../../src/lisp
vpath %.h $(PATH1)
vpath %.c $(PATH1)
vpath %.S $(PATH1)
CC = gcc
LD = ld
CPP = cpp
ifneq (,$(filter 2% 3%, $(shell $(CC) -dumpversion)))
CPPFLAGS = -I. -I$(PATH1) -I-
else
CPPFLAGS = -iquote . -iquote $(PATH1)
endif

# Enable support for Unicode
ifdef FEATURE_UNICODE
UNICODE = -DUNICODE
endif

CFLAGS = -Wstrict-prototypes -Wall -O2 -g -DGENCGC -DLINKAGE_TABLE $(UNICODE)
ASFLAGS = -g -DGENCGC -DLINKAGE_TABLE
NM = nm -gp
UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC = x86-assem.S
ARCH_SRC = x86-arch.c
OS_SRC = FreeBSD-os.c os-common.c elf.c e_rem_pio2.c k_rem_pio2.c undefineds.c
OS_LINK_FLAGS = -dynamic -export-dynamic
OS_LIBS = -lutil
GC_SRC = gencgc.c

# This has aliasing problems, so turn off aliasing.
e_rem_pio2.o : e_rem_pio2.c
	$(CC) -c -fno-strict-aliasing -ffloat-store $(CFLAGS)  $<
