# For Solaris 2.4 or earlier, remove -DSOLARIS25 from CPPFLAGS.

CPPFLAGS = -I/usr/include/X11 -DSOLARIS -DSOLARIS25 -DSVR4
CC = cc
CPP = cc -E
# -xs so we can use gdb
CFLAGS = -g -xs
# SunC 2.0.1 doesn't understand .S suffixes anymore.
COMPILE.S = as -P $(CPPFLAGS)
NM = ./solaris-nm
ASSEM_SRC = sparc-assem.S
ARCH_SRC = sparc-arch.c

# For Solaris, you may also use sunos-os.c instead of solaris-os.c.
# This has been checked out on Solaris 2.7 (aka 7) without problems.
# The resulting binaries work ok on 2.5.

OS_SRC = sunos-os.c os-common.c undefineds.c
OS_LINK_FLAGS=
OS_LIBS= -lsocket -lnsl -ldl

vpath /home/casper/cmucl/src/17e/lisp
