# -*- Mode: makefile -*-
PATH1 = ../../src/lisp
vpath %.h $(PATH1)
vpath %.c $(PATH1)
vpath %.S $(PATH1)
CC = gcc -m32
LD = ld
CPP = cpp
# Enable support for :linkage-table feature.

ifdef FEATURE_LINKAGE_TABLE
LINKAGE = -DLINKAGE_TABLE
endif

# Enable support for generational GC
ifdef FEATURE_GENCGC
GENCGC = -DGENCGC
GC_SRC = gencgc.c
endif

RUNTIME = $(GENCGC) $(LINKAGE)
# __NO_CTYPE so builds on glibc 2.3 will run on (some) older glibc's.
CPPFLAGS = -D__NO_CTYPE -D_GNU_SOURCE -I. -I$(PATH1) -I- -I/usr/X11R6/include $(RUNTIME)

# CFLAGS_NO_OPT should be all the C compiler flags we want, except for
# the optimization flags.  Needed so we can compile e_rem_pio2 and
# k_rem_pio2 with the right optimization flags.
CFLAGS_NO_OPT = -rdynamic -Wstrict-prototypes -Wall -g $(RUNTIME)
CFLAGS = -O2 $(CFLAGS_NO_OPT)
ASFLAGS = -g -DGENCGC -DLINKAGE_TABLE
NM = $(PATH1)/linux-nm
UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC = x86-assem.S linux-stubs.S
ARCH_SRC = x86-arch.c
OS_SRC = Linux-os.c os-common.c elf.c e_rem_pio2.c k_rem_pio2.c
OS_LINK_FLAGS = -rdynamic -Xlinker --export-dynamic -Xlinker -Map -Xlinker foo
OS_LIBS = -ldl
#GC_SRC = gencgc.c

# gcc 4.2.1 on Suse 10.3 appears to mis-compile these files with -O2.
# Hence, compile these with -O1, which appears to work.  (Perhaps this
# is an aliasing issue?)  To see this failure, try computing (cos
# (expt 2d0 120)).  This should be near -0.92587902285....
#
# This appears to be ok with gcc 3.4.6, but we force -O1 everywhere
# since we can't tell what compiler version we're using.

e_rem_pio2.o : e_rem_pio2.c
	$(CC) -c $(CFLAGS_NO_OPT) -O1 -ffloat-store $<

k_rem_pio2.o : k_rem_pio2.c
	$(CC) -c $(CFLAGS_NO_OPT) -O1 -ffloat-store $<
