PATH1 = ../../src/lisp
PATH2 = ../../p86/lisp
vpath %.h $(PATH2):$(PATH1)
vpath %.c $(PATH2):$(PATH1)
vpath %.S $(PATH2):$(PATH1)
CPPFLAGS = -I. -I$(PATH2) -I$(PATH1) -I- -I/usr/X11R6/include
CC = gcc
LD = ld
CPP = cpp
CFLAGS = -rdynamic -Wstrict-prototypes -Wall -g -DGENCGC -DLINKAGE_TABLE
ASFLAGS = -g -DGENCGC -DLINKAGE_TABLE
NM = $(PATH1)/linux-nm
UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC = x86-assem.S linux-stubs.S
ARCH_SRC = x86-arch.c
OS_SRC = Linux-os.c os-common.c elf.c
OS_LINK_FLAGS = -rdynamic -Xlinker --export-dynamic -Xlinker -Map -Xlinker foo
OS_LIBS = -ldl
GC_SRC = gencgc.c
