PATH1=../../p86/lisp
PATH2=../../src/lisp
vpath %.h $(PATH1):$(PATH2)
vpath %.c $(PATH1):$(PATH2)
vpath %.S $(PATH1):$(PATH2)
CPPFLAGS = -I. -I$(PATH1) -I$(PATH2) -I- -I/usr/X11R6/include
CC = gcc # -Wall -Wstrict-prototypes -Wmissing-prototypes
LD = ld
CPP = cpp
CFLAGS =  -g -O2 -DGENCGC
ASFLAGS = -g -DGENCGC
NM = nm -gp
UNDEFSYMPATTERN=-Xlinker -u -Xlinker &
ASSEM_SRC = x86-assem.S
ARCH_SRC = x86-arch.c
OS_SRC = FreeBSD-os.c os-common.c undefineds.c
OS_LINK_FLAGS=-static
OS_LIBS=
GC_SRC= gencgc.c
