# For Solaris 2.4 or earlier, remove -DSOLARIS25 from CPPFLAGS.

CPPFLAGS = -I/usr/openwin/include -I/usr/include/X11 -DSOLARIS -DSOLARIS25 -DSVR4
CC = gcc
CPP = gcc -E
CFLAGS = -g -O3
# Needed for sys/asm_linkage.h and sparc-assem.S (at least in 2.3)
# Note that the sys/asm_linkage.h braindamage breaks make depend
ASFLAGS = -g -traditional-cpp
DEPEND_FLAGS = -traditional-cpp
NM = ./solaris-nm
ASSEM_SRC = sparc-assem.S
ARCH_SRC = sparc-arch.c

# For Solaris, you may also use sunos-os.c instead of solaris-os.c.
# This has been checked out on Solaris 2.7 (aka 7) without problems.
# The resulting binaries work ok on 2.5.

OS_SRC = solaris-os.c os-common.c undefineds.c
OS_LINK_FLAGS=
OS_LIBS= -lsocket -lnsl -ldl
