PATH1 = ../../src/lisp
PATH2 = ../../p86/lisp
vpath %.h $(PATH2):$(PATH1)
vpath %.c $(PATH2):$(PATH1)
vpath %.S $(PATH2):$(PATH1)
CPPFLAGS = -I. -I$(PATH2) -I$(PATH1) -I- -I/usr/X11R6/include
CC = gcc
LD = ld
CPP = cpp
CFLAGS = -Wstrict-prototypes -Wall -O2 -g -DGENCGC -DLINKAGE_TABLE
ASFLAGS = -g -DGENCGC -DLINKAGE_TABLE
NM = nm -gp
UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC = x86-assem.S linux-stubs.S
ARCH_SRC = x86-arch.c
OS_SRC = FreeBSD-os.c os-common.c
OS_LINK_FLAGS = -dynamic -export-dynamic
OS_LIBS =
GC_SRC = gencgc.c
