# -*- Mode: makefile -*-
PATH1 = ../../src/lisp
vpath %.h $(PATH1)
vpath %.c $(PATH1)
vpath %.S $(PATH1)
CC ?= gcc
LD = ld
CPP = cpp


RUNTIME += -m32 -Di386

# Enable support for :linkage-table feature.
ifdef FEATURE_LINKAGE_TABLE
RUNTIME += -DLINKAGE_TABLE
endif

# Enable support for generational GC
ifdef FEATURE_GENCGC
RUNTIME += -DGENCGC
GC_SRC = gencgc.c
endif

# Enable support for SSE2.  If FEATURE_X87 is set, we want SSE2
# support in the C code too so that the same binary is built in both
# cases.  If neither is set, then we don't want any SSE2 support at
# all.
ifdef FEATURE_X87
RUNTIME += -DFEATURE_SSE2
else
ifdef FEATURE_SSE2
RUNTIME += -DFEATURE_SSE2
endif
endif

# __NO_CTYPE so builds on glibc 2.3 will run on (some) older glibc's.
ifneq (,$(filter 2% 3%, $(shell $(CC) -dumpversion)))
CPPFLAGS = -D__NO_CTYPE -D_GNU_SOURCE -I. -I$(PATH1) -I- $(RUNTIME)
else
CPPFLAGS = -D__NO_CTYPE -D_GNU_SOURCE -iquote. -iquote $(PATH1) $(RUNTIME)
endif

CFLAGS += -rdynamic -Wstrict-prototypes -Wall -O2 -g $(RUNTIME)
ASFLAGS = -g $(RUNTIME)
NM = $(PATH1)/linux-nm
UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC = x86-assem.S linux-stubs.S
ARCH_SRC = x86-arch.c
OS_SRC = Linux-os.c os-common.c elf.c e_rem_pio2.c k_rem_pio2.c
OS_LINK_FLAGS = -m32 -rdynamic -Xlinker --export-dynamic -Xlinker -Map -Xlinker foo
OS_LIBS = -ldl
#GC_SRC = gencgc.c

# e_rem_pio2.c has strict aliasing issues.  Compile this with
# strict-aliasing rules turned off.  To see this failure, try
# computing (cos (expt 2d0 120)).  This should be near
# -0.92587902285....  If not, then e_rem_pio2 has been miscompiled.
#
# Use -ffloat-store to make sure we get double-float arithmetic
# instead of extended.
e_rem_pio2.o : e_rem_pio2.c
	$(CC) -c -fno-strict-aliasing -ffloat-store $(CFLAGS)  $<

