# -*- Mode: makefile -*-
# These tell gmake where to look for .h, .c and .S files.  Mostly for
# building the binary outside of the src tree.


PATH1 = ../../src/lisp
vpath %.h .:$(PATH1)
vpath %.c .:$(PATH1)
vpath %.S .:$(PATH1)

# For Solaris 2.4 or earlier, remove -DSOLARIS25 from CPPFLAGS.

# For v8plus support (allows 64-bit integer support on V9
# architectures), uncomment the definitions for CC_V8PLUS and
# AS_V8PLUS.  The -Wa,xarch=v8plus option tells the assembler to
# accept v8plus instructions and generate a v8plus object files and
# executable

#CC_V8PLUS = -xarch=v8plus
#AS_V8PLUS = -Wa

CPPFLAGS = -I. -I$(PATH1) -I/usr/openwin/include -I/usr/include/X11 -DSOLARIS -DSOLARIS25 -DSVR4 $(CC_V8PLUS) -DLINKAGE_TABLE
CC = gcc
CPP = gcc -E
CFLAGS = -g $(AS_V8PLUS)

# Needed for sys/asm_linkage.h and sparc-assem.S (at least in 2.3)
# Note that the sys/asm_linkage.h braindamage breaks make depend
ASFLAGS = -g -traditional-cpp
DEPEND_FLAGS = -traditional-cpp
NM = $(PATH1)/solaris-nm
ASSEM_SRC = sparc-assem.S
ARCH_SRC = sparc-arch.c

# For Solaris, you may also use sunos-os.c instead of solaris-os.c.
# This has been checked out on Solaris 2.7 (aka 7) without problems.
# The resulting binaries work ok on 2.5.

OS_SRC = solaris-os.c os-common.c undefineds.c
OS_LINK_FLAGS=
OS_LIBS= -lsocket -lnsl -ldl
