PATH1 = ../../src/lisp
vpath %.h $(PATH1)
vpath %.c $(PATH1)
vpath %.S $(PATH1)
CPPFLAGS = -I. -I$(PATH1) -I/usr/X11R6/include
CC = gcc3
LD = ld
NM = $(PATH1)/darwin-nm
CPP = cpp -no-cpp-precomp
DEPEND = $(CC) -MM
CFLAGS = -g -O3 -no-cpp-precomp -DDARWIN -Dppc
ASFLAGS = -g -O3 -no-cpp-precomp -DDARWIN -Dppc
UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC = ppc-assem.S linux-stubs.S
ARCH_SRC = ppc-arch.c
OS_SRC = ppc-darwin-dlshim.c os-common.c Darwin-os.c

# I (rtoy) am not exactly sure what these values are, but it seems
# that the segaddr for CMUCLRO should be the READ_ONLY_SPACE_START.
# The seg1addr should be somewhere above our spaces.  This is where
# the C runtime code goes, I think.

OS_LINK_FLAGS = -g -dynamic -Wl,-sectcreate,CMUCLRO,core,/dev/null -Wl,-segaddr,CMUCLRO,0x01000000 -Wl,-seg1addr,0x10000000
OS_LIBS = -lSystem -lc -lm
GC_SRC = gc.c
all: adjustlisp
adjustlisp: lisp darwin-lispadjuster
	./darwin-lispadjuster lisp
darwin-lispadjuster: darwin-lispadjuster.c
