The component objects of the window's object will become highlighted    
(surrounded by a box) as the mouse passes over them.  In an inspector
window, keystrokes and mouse clicks are interpreted as follows:

        Left            When the mouse is over a component object,
                        clicking Left will inspect that object in
                        the current inspector window.  The "up" command
                        (below) can be used to return to the current
                        object.

        Middle          When the mouse is over a component object,
                        clicking Middle will exit the inspector, deleting
                        all new windows, and returning the component
                        as the result of the call to Inspect.

        Right           When the mouse is over a component object,
                        clicking Right will inspect that object in
                        a new inspector window.

        Shift-Middle    When the mouse is over a component object,
                        clicking Shift-Middle will exit the inspector,
                        leaving all windows displayed, and returning the
                        component as the result of the call to Inspect.

        d, D            Typing "d" or "D" inside an inspector window
                        will delete that window, and exit the inspector
                        if there are no more inspector windows.

        h, H, ?         Typing "h", "H", or "?" inside an inspector
                        window will create a window with helpful
                        instructions.

        m, M            Typing "m" or "M" inside an inspector window
                        will allow one to modify a component of an
                        object.  The mouse cursor will change from an
                        arrow to an arrow with an "M" beside it,
                        indicating that one should select the component
                        to be modified.  Clicking any mouse button while
                        the mouse is over a component will select that
                        component as a destination for modification.

                        If one has typed "m", the source object will
                        also be selected by the mouse, with the mouse
                        cursor changed to an arrow with an "S" beside
                        it.  The object will replace the destination
                        component.

                        If one has typed "M", the source object will be
                        prompted for on the *Query-IO* stream.

                        When choosing the destination or source with the
                        mouse, one may type "q" or "Q" to abort the
                        modify operation.

        q, Q            Typing "q" or "Q" will quit the inspector,
                        deleting all new inspector windows.

        p, P            Typing "p" or "P" will proceed from the
                        inspector, leaving all inspector windows intact.

        r, R            Typing "r" or "R" will recompute the display for
                        the object in the window.  This is used to
                        maintain a consistent display for an object that
                        may have changed since the display was computed.

        u, U            Typing "u" or "U" takes one back up the chain of
                        investigation, to the object for which this
                        object was displayed as a component.  This only
                        works for displays generated by modifying a
                        previously current display; this does not work
                        for a display generated as a new inspector
                        window.
DONE
