/* Routines that must be linked into the core for lisp to work. */
/* $Header: /Volumes/share2/src/cmucl/cvs2git/cvsroot/src/ldb/Attic/undefineds.src,v 1.3 1991/02/16 01:19:05 wlott Exp $ */

/* Pick up all the syscalls. */
accept
access
acct
adjtime
bind
brk
chdir
chmod
chown
chroot
close
connect
creat
dup
dup2
execve
exit
fchmod
fchown
fcntl
flock
fork
fstat
fsync
ftruncate
getdtablesize
getegid
geteuid
getgid
getgroups
gethostid
gethostname
getitimer
getpagesize
getpeername
getpgrp
getpid
getppid
getpriority
getrlimit
getrusage
getsockname
getsockopt
gettimeofday
getuid
ioctl
kill
killpg
link
listen
lseek
lstat
mkdir
mknod
mount
open
pipe
profil
ptrace
quota
read
readlink
readv
reboot
recv
recvfrom
recvmsg
rename
rmdir
sbrk
select
send
sendmsg
sendto
setgroups
sethostid
sethostname
setitimer
setpgrp
setpriority
setquota
setregid
setreuid
setrlimit
setsockopt
settimeofday
shutdown
sigblock
sigpause
#ifndef ibmrt
sigreturn
#endif
sigsetmask
sigstack
sigvec
socket
socketpair
stat
swapon
symlink
sync
syscall
truncate
umask
umount
unlink
utimes
vfork
vhangup
wait
wait3
write
writev

/* Math routines. */
cos
sin
tan
acos
asin
atan
atan2
sinh
cosh
tanh
asinh
acosh
atanh
exp
expm1
log
log10
log1p
pow
cbrt
sqrt
hypot

/* Network support. */
gethostbyname
gethostbyaddr

/* Other random things. */
getwd
ttyname
