# -*- Mode: makefile -*-
include Config.x86_common

# gcc 8.1.1 and 8.3.1 (and probably anything after 8.1.1?) won't
# produce a working lisp with -O2.  Just use -O1.
COPT = -O1
CFLAGS += $(COPT)
CPPFLAGS += -m32 -D__NO_CTYPE -D_GNU_SOURCE
CFLAGS += -rdynamic  -march=pentium4 -mfpmath=sse -mtune=generic

UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC +=  linux-stubs.S
OS_SRC += Linux-os.c elf.c
OS_LIBS = -ldl
OS_LINK_FLAGS = -m32 -rdynamic -Xlinker --export-dynamic -Xlinker -Map -Xlinker foo
OS_LINK_FLAGS += -Wl,-z,noexecstack

EXEC_FINAL_OBJ = exec-final.o
