# -*- Mode: makefile -*-
include Config.x86_common

CPPFLAGS += -m32 -rdynamic -D__NO_CTYPE -D_GNU_SOURCE

# Need -ffloat-store for e_rem_pio2 and k_rem_pio2 to get properly
# rounded double-floats while using x87 extended precision.
CC_REM_PIO2 = -ffloat-store

UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC +=  linux-stubs.S
OS_SRC += Linux-os.c elf.c
OS_LIBS = -ldl
OS_LINK_FLAGS = -m32 -rdynamic -Xlinker --export-dynamic -Xlinker -Map -Xlinker foo
OS_LINK_FLAGS += -Wl,-z,noexecstack

EXEC_FINAL_OBJ = exec-final.o
