# -*- Mode: makefile -*-

include Config.sparc_common

# For v8plus support (allows 64-bit integer support on V9
# architectures), uncomment the definitions for CC_V8PLUS and
# AS_V8PLUS.  The -Wa,xarch=v8plus option tells the assembler to
# accept v8plus instructions and generate a v8plus object files and
# executable.
#
# However, we should also make sure the binary is marked as v8plus by
# enabling AS_V8PLUS whenever we have the :sparc-v9 *feature* enabled
# because we really are a v8plus application by using some of the v9
# instructions, even if we don't use the 64-bit registers.

#CC_V8PLUS = -xarch=v8plus
ifdef FEATURE_SPARC_V9
AS_V8PLUS = -Wa,-xarch=v8plus
endif

# Note: If you want to be able to use gdb with cmucl, you need to use
# gdb 4.18 (or earlier?) or use gdb 6.8.  Versions 5.x and later
# (including 6.3) appear to be incapable of passing signals (SIGILL
# and SIGSEGV) to lisp properly.
#

CC = gcc
CPP = gcc
CFLAGS += -O -Wall
DEPEND_FLAGS = -MM
ASFLAGS = -g -traditional-cpp $(AS_V8PLUS)
OS_LINK_FLAGS += -Wl,-M,/usr/lib/ld/map.noexstk
