# -*- Mode: makefile -*-
include Config.x86_common

# We want errno support because we used to have that.
CORE_MATH = -DCORE_MATH_SUPPORT_ERRNO

CFLAGS += $(COPT)
CPPFLAGS += -m32
#CFLAGS += -rdynamic  -march=pentium4 -mfpmath=sse -mtune=generic
CFLAGS += -rdynamic  -march=haswell -mfpmath=sse
# ANALYZER flag should be set to -fanalyzer when doing the CI builds
# for the C static analyzer.
CFLAGS += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 $(ANALYZER)

UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC +=  linux-stubs.S
OS_SRC += Linux-os.c elf.c
OS_LIBS = -ldl
OS_LINK_FLAGS = -m32 -rdynamic -Xlinker --export-dynamic -Xlinker -Map -Xlinker foo
OS_LINK_FLAGS += -Wl,-z,noexecstack

EXEC_FINAL_OBJ = exec-final.o
