# -*- Mode: makefile -*-

include Config.x86_common

# Compile code that will run on OSX 10.5 (Tiger)
MIN_VER = -mmacosx-version-min=10.5

CPPFLAGS += -DDARWIN $(MIN_VER) -m32
CFLAGS += -g3
ASFLAGS += -g3 $(MIN_VER)


UNDEFSYMPATTERN = -Xlinker -u -Xlinker &

OS_SRC += Darwin-os.c mach-o.c
OS_LINK_FLAGS = -m32 $(MIN_VER)
OS_LIBS =

EXEC_FINAL_OBJ = exec-final.o

OS_SRC += sincos.c k_sin.o k_cos.o

sincos.o : sincos.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<

k_sin.o : k_sin.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<

k_cos.o : k_cos.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<
