# -*- Mode: makefile -*-

# Common configuration for sparc/solaris builds.

# These tell gmake where to look for .h, .c and .S files.  Mostly for
# building the binary outside of the src tree.

PATH1 = ../../src/lisp
vpath %.h .:$(PATH1)
vpath %.c .:$(PATH1)
vpath %.S .:$(PATH1)

CMULOCALE = ../../src/i18n/locale
vpath %.pot $(CMULOCALE)
vpath %.po  $(CMULOCALE)
vpath %.mo  $(CMULOCALE)

# Enable support for :linkage-table feature.

ifdef FEATURE_LINKAGE_TABLE
LINKAGE = -DLINKAGE_TABLE
endif

# Enable support for generational GC
ifdef FEATURE_GENCGC
GENCGC = -DGENCGC
GC_SRC = gencgc.c
else
GC_SRC = gc.c
endif

# Enable support for SSE2.  If FEATURE_X87 is set, we want SSE2
# support in the C code too so that the same binary is built in both
# cases.  If neither is set, then we don't want any SSE2 support at
# all.
ifdef FEATURE_X87
SSE2 = -DFEATURE_SSE2
else
ifdef FEATURE_SSE2
SSE2 = -DFEATURE_SSE2
endif
endif

# Enable support for Unicode
ifdef FEATURE_UNICODE
UNICODE = -DUNICODE
endif

CPPFLAGS += -I. -I$(PATH1) -DSOLARIS -DSVR4 $(CC_V8PLUS) $(LINKAGE) $(GENCGC) $(UNICODE) $(SSE2)


CFLAGS += -g $(CC_V8PLUS)

NM = $(PATH1)/solaris-nm
ASSEM_SRC = sparc-assem.S
ARCH_SRC = sparc-arch.c

DEPEND=$(CC) 
OS_SRC = solaris-os.c os-common.c undefineds.c elf.c
OS_LIBS= -lsocket -lnsl -ldl
EXEC_FINAL_OBJ = exec-final.o
