# -*- Mode: makefile -*-

# Build cmucl using Sun C compiler.  We assume cc is Sun's C compiler.
# If you don't have it, why are you using this Config anyway?  You're
# on your own if you use this Config without Sun C compiler available.

include Config.sparc_common

# For v8plus support (allows 64-bit integer support on V9
# architectures), uncomment the definitions for CC_V8PLUS and
# AS_V8PLUS.  The -Wa,xarch=v8plus option tells the assembler to
# accept v8plus instructions and generate a v8plus object files and
# executable.
#
# However, we should also make sure the binary is marked as v8plus by
# enabling AS_V8PLUS whenever we have the :sparc-v9 *feature* enabled
# because we really are a v8plus application by using some of the v9
# instructions, even if we don't use the 64-bit registers.

ifdef FEATURE_SPARC_V9
# For SunStudio 11, use -xarch=v8plus.  For SunStudio 12, that is
# deprecated; use -m32 -xarch=sparc.
CC_V8PLUS = -m32 -xarch=sparc
AS_V8PLUS = -m32 -xarch=sparc
endif

ASSEM_SRC = sparc-assem.S
CFLAGS += -xlibmieee -O
DEPEND_FLAGS = -xM
ASFLAGS = $(AS_V8PLUS)
OS_LINK_FLAGS = -M /usr/lib/ld/map.noexstk
