# -*- Mode: makefile -*-

CPP_DEFINE_OPTIONS := -Di386

# Enable support for :linkage-table feature.
ifdef FEATURE_LINKAGE_TABLE
CPP_DEFINE_OPTIONS += -DLINKAGE_TABLE
endif

# Enable support for generational GC
ifdef FEATURE_GENCGC
CPP_DEFINE_OPTIONS += -DGENCGC
GC_SRC := gencgc.c
else
GC_SRC := cgc.c
CPP_DEFINE_OPTIONS += -DWANT_CGC
endif

# Enable support for SSE2.  If FEATURE_X87 is set, we want SSE2
# support in the C code too so that the same binary is built in both
# cases.  If neither is set, then we don't want any SSE2 support at
# all.
ifdef FEATURE_X87
CPP_DEFINE_OPTIONS += -DFEATURE_SSE2
else
ifdef FEATURE_SSE2
CPP_DEFINE_OPTIONS += -DFEATURE_SSE2
endif
endif

ifdef FEATURE_UNICODE
CPP_DEFINE_OPTIONS += -DUNICODE
endif

ifdef FEATURE_ELF
CPP_DEFINE_OPTIONS += -DFEATURE_ELF
endif

# If core-math feature is set, we use core-math routines for the
# special functions.

ifdef FEATURE_CORE_MATH
CORE_MATH_64=core-math/src/binary64

CORE64_SRCS=\
	$(CORE_MATH_64)/sin/sin.c \
	$(CORE_MATH_64)/cos/cos.c \
	$(CORE_MATH_64)/tan/tan.c \
	$(CORE_MATH_64)/atan2/atan2.c \
	$(CORE_MATH_64)/asin/asin.c \
	$(CORE_MATH_64)/acos/acos.c \
	$(CORE_MATH_64)/atan/atan.c \
	$(CORE_MATH_64)/sinh/sinh.c \
	$(CORE_MATH_64)/cosh/cosh.c \
	$(CORE_MATH_64)/tanh/tanh.c \
	$(CORE_MATH_64)/asinh/asinh.c \
	$(CORE_MATH_64)/acosh/acosh.c \
	$(CORE_MATH_64)/atanh/atanh.c \
	$(CORE_MATH_64)/exp/exp.c \
	$(CORE_MATH_64)/log/log.c \
	$(CORE_MATH_64)/log10/log10.c \
	$(CORE_MATH_64)/log2/log2.c \
	$(CORE_MATH_64)/pow/pow.c \
	$(CORE_MATH_64)/hypot/hypot.c \
	$(CORE_MATH_64)/log1p/log1p.c \
	$(CORE_MATH_64)/expm1/expm1.c \
	$(CORE_MATH_64)/sincos/sincos.c

CORE_MATH_32=core-math/src/binary32
CORE32_SRCS=\
	$(CORE_MATH_32)/sin/sinf.c \
	$(CORE_MATH_32)/cos/cosf.c \
	$(CORE_MATH_32)/tan/tanf.c \
	$(CORE_MATH_32)/atan2/atan2f.c \
	$(CORE_MATH_32)/asin/asinf.c \
	$(CORE_MATH_32)/acos/acosf.c \
	$(CORE_MATH_32)/atan/atanf.c \
	$(CORE_MATH_32)/sinh/sinhf.c \
	$(CORE_MATH_32)/cosh/coshf.c \
	$(CORE_MATH_32)/tanh/tanhf.c \
	$(CORE_MATH_32)/asinh/asinhf.c \
	$(CORE_MATH_32)/acosh/acoshf.c \
	$(CORE_MATH_32)/atanh/atanhf.c \
	$(CORE_MATH_32)/exp/expf.c \
	$(CORE_MATH_32)/log/logf.c \
	$(CORE_MATH_32)/log10/log10f.c \
	$(CORE_MATH_32)/log2/log2f.c \
	$(CORE_MATH_32)/pow/powf.c \
	$(CORE_MATH_32)/hypot/hypotf.c \
	$(CORE_MATH_32)/log1p/log1pf.c \
	$(CORE_MATH_32)/expm1/expm1f.c \
	$(CORE_MATH_32)/sincos/sincosf.c

CORE_MATH_SRCS = $(CORE64_SRCS) $(CORE32_SRCS)

endif

# If core-math is not defined such as on Darwin, we use the code from
# openlibm to implement the special functions for single-floats.
ifndef FEATURE_CORE_MATH
OPENLIBM_DIR = openlibm
OPENLIBM_SRCS = \
	$(OPENLIBM_DIR)/e_acosf.c \
	$(OPENLIBM_DIR)/e_acoshf.c \
	$(OPENLIBM_DIR)/e_asinf.c \
	$(OPENLIBM_DIR)/e_atan2f.c \
	$(OPENLIBM_DIR)/e_atanhf.c \
	$(OPENLIBM_DIR)/e_coshf.c \
	$(OPENLIBM_DIR)/e_expf.c \
	$(OPENLIBM_DIR)/e_hypotf.c \
	$(OPENLIBM_DIR)/e_log10f.c \
	$(OPENLIBM_DIR)/e_logf.c \
	$(OPENLIBM_DIR)/e_powf.c \
	$(OPENLIBM_DIR)/e_rem_pio2f.c \
	$(OPENLIBM_DIR)/e_sinhf.c \
	$(OPENLIBM_DIR)/k_cosf.c \
	$(OPENLIBM_DIR)/k_sinf.c \
	$(OPENLIBM_DIR)/k_tanf.c \
	$(OPENLIBM_DIR)/k_expf.c \
	$(OPENLIBM_DIR)/s_asinhf.c \
	$(OPENLIBM_DIR)/s_atanf.c \
	$(OPENLIBM_DIR)/s_cosf.c \
	$(OPENLIBM_DIR)/s_expm1f.c \
	$(OPENLIBM_DIR)/s_log1pf.c \
	$(OPENLIBM_DIR)/s_sinf.c \
	$(OPENLIBM_DIR)/s_sincosf.c \
	$(OPENLIBM_DIR)/s_tanf.c \
	$(OPENLIBM_DIR)/s_tanhf.c
endif

ifeq ($(filter 2% 3%, $(shell $(CC) -dumpversion)),)
CPP_INCLUDE_OPTIONS := -iquote . -iquote $(PATH1)
ifndef FEATURE_CORE_MATH
CPP_INCLUDE_OPTIONS += -isystem $(PATH1)/$(OPENLIBM_DIR) -DOPENLIBM_USE_HOST_MATH_H
endif
else
CPP_INCLUDE_OPTIONS := -I. -I$(PATH1) -I $(OPENLIBM_DIR) -I-
ifndef FEATURE_CORE_MATH
CPP_INCLUDE_OPTIONS += -I $(PATH1)/$(OPENLIBM_DIR)
endif
endif

CPPFLAGS := $(CPP_DEFINE_OPTIONS) $(CPP_INCLUDE_OPTIONS) 
CFLAGS += -Wstrict-prototypes -Wall -g -fno-omit-frame-pointer

# Default optimization level.  This can be changed in the individual
# configs.
COPT = -O2

ASFLAGS = -g

ASSEM_SRC = x86-assem.S
ARCH_SRC = x86-arch.c
OS_SRC = os-common.c

NM = nm -gp
DEPEND_FLAGS = -MM
