# -*- Mode: makefile -*-
include Config.x86_common

CPPFLAGS += -m32 -rdynamic -D__NO_CTYPE -D_GNU_SOURCE

# Need -ffloat-store for e_rem_pio2 and k_rem_pio2 to get properly
# rounded double-floats while using x87 extended precision.
CC_REM_PIO2 = -ffloat-store

UNDEFSYMPATTERN = -Xlinker -u -Xlinker &
ASSEM_SRC +=  linux-stubs.S
OS_SRC += Linux-os.c elf.c
OS_LIBS = -ldl
OS_LINK_FLAGS = -m32 -rdynamic -Xlinker --export-dynamic -Xlinker -Map -Xlinker foo
OS_LINK_FLAGS += -Wl,-z,noexecstack

EXEC_FINAL_OBJ = exec-final.o

OS_SRC += k_sin.c k_cos.c k_tan.c s_sin.c s_cos.c s_tan.c sincos.c s_log1p.c s_expm1.c e_pow.c

k_sin.o : k_sin.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<
k_cos.o : k_cos.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<
k_tan.o : k_tan.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<

s_sin.o : s_sin.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<
s_cos.o : s_cos.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<
s_tan.o : s_tan.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<

sincos.o : sincos.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<

s_log1p.o : s_log1p.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<
s_exmp1.o : s_expm1.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<

e_pow.o : e_pow.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CC_REM_PIO2) $<

