'BAR
VARREF
'TEST
UPCASE
ENDLISP
SUBSEQ
ENDDEFUN
FUNARGS
GENSYM
VARS
UNINTERNED
VAR
VSOURCE
CLISP
COND
MYSTUFF
TRADEOFFS
PATHNAME
LLISP
CMUCL
REF
YETMOREKEYS
CLEANUP
ARGS
DEFUN
ZOQ
FOO
'S
CLTL
MACROEXPANDS
MACROEXPANSION
PROXY
ERRORFUL
EQ
ECASE
PYTHON
DEFMACRO
PROMISCUOUS
FLAMAGE
DEBUGGABILITY
FEATUREFULNESS
DEBUGGABLE
ENDDEFVAR
MACROEXPANDED
DEFVAR
ENDDEFMAC
KWD
MGROUP
MSTAR
DEFMAC
OFFS
NOTINLINE
TRADEOFF
FUNCALL
SOMEVAL
SOMEFUN
CM
DEFTYPE
CONSING
FIXNUMS
BIGNUMS
FROB
'FOO
RECOMPILES
FTYPE
TYPECASE
TYPEP
UNTYPED
UNIONED
GLOBALS
MODICUM
MACREF
SLEAZING
ES
STEELE
ETYPECASE
'EQL
'IDENTITY
'FUN
LOCALFUN
ISQRT
ODDP
MYFUN
POS
ZOW
YOW
'YOW
CADR
ZEROP
RES
EXPT
PARED
PUSHING
'ING
RPLACD
IOTA
NTHCDR
NTH
CADDDR
RPLACA
CADDR
FIENDS
SQRT
'SQRT
LISPY
BLANKSPACE
MYCHAPTER
UNENCAPSULATED
ENCAPSULATIONS
UNENCAPSULATE
UNTRACED
UNTRACE
EVALED
SPEC
PUSHES
TRUENAME
MYMAC
UNINFORMATIVE
FOOBAR
BAZ
BACKQUOTE
MALFORMED
MOREKEYS
FUNREF
QUIRKS
UNDILUTED
DISASSEMBLY
NAN
DENORMALIZED
ENDDEFCONST
DEFCONST
